services:
  - type: web
    name: clasificador-imagenes
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 app3.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
